
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\App.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\Admin\AddOrEditPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\Admin\AdminMainPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\Admin\ViewZPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\AutorizationPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\RegistrationPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\User\DopInfoPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\User\MyServicesPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\User\UserMainPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Pages\User\UserPersonalCabinetPage.xaml;;
FC:\Users\Riotok\Desktop\ServicesApplication\ServicesApplication\View\Windows\MainWindow.xaml;;

