<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fc00081eecb457da746dd34c069f63e" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Circles" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Class" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Competition" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Nominations" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.PaintingCompetition" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Schedule" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Students" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentsWorks" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teachers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.TypeOfCircle" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Visits" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Circles_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Circles_TypeOfCircle" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Schedule_Circles" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Schedule_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Nominations_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_PaintingCompetition_Nominations" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_PaintingCompetition_StudentsWorks" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_PaintingCompetition_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Schedule_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Visits_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentsWorks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Visits_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>